﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL\OpenGL.vcxproj", "{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Debug|x64.ActiveCfg = Debug|x64
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Debug|x64.Build.0 = Debug|x64
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Debug|x86.ActiveCfg = Debug|Win32
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Debug|x86.Build.0 = Debug|Win32
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Release|x64.ActiveCfg = Release|x64
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Release|x64.Build.0 = Release|x64
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Release|x86.ActiveCfg = Release|Win32
		{7B4DD5AD-8DDE-4F2D-A44E-08A86D8A6C9F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E35472-AFF9-498B-BE8F-F6F836CF5D32}
	EndGlobalSection
EndGlobal
